server.port=9010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=aling-auth
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.redis.host=localhost

aling.security.access.secret=4046cd8d94cb1e7bf73c5cc96236b8fb88b2cbeb6d04027e435de1f0de2894e508db50f7e16198a8828e5d3b58b8867717b2e8720fa4eb0c77fc28cbe18adec7
aling.security.access.expire-time=30m

aling.security.refresh.secret=5a0dec2e3c819ee8f8d9e62f12eb4af01e1aa8a31dc2768800c04c57916326314d26448cbc813ff2bd1072c83179c3f79936dfd14bddabef3af0c690862a75ef
aling.security.refresh.header-name=X-Refresh-Token
aling.security.refresh.expire-time=14d