server.port=9010

spring.redis.host=localhost

aling.security.secret-key=4046cd8d94cb1e7bf73c5cc96236b8fb88b2cbeb6d04027e435de1f0de2894e508db50f7e16198a8828e5d3b58b8867717b2e8720fa4eb0c77fc28cbe18adec7

aling.jwt.atk-header-name=ACCESS_TOKEN
aling.jwt.rtk-header-name=REFRESH_TOKEN

aling.jwt.atk-expire-time=30m
aling.jwt.rtk-expire-time=14d