server.port=9010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=aling-auth
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.redis.host=localhost

aling.security.secret=4046cd8d94cb1e7bf73c5cc96236b8fb88b2cbeb6d04027e435de1f0de2894e508db50f7e16198a8828e5d3b58b8867717b2e8720fa4eb0c77fc28cbe18adec7
aling.security.atk-header-name=X-Access-Token
aling.security.rtk-header-name=X-Refresh-Token
aling.security.atk-expire-time=30m
aling.security.rtk-expire-time=14d